# BinaryFactor.InterpolatedTemplates

./: .gitignore  go.ps1  readme.md
src/: BinaryFactor.InterpolatedTemplates.sln  BinaryFactor.SmartIndentation.sln
src/BinaryFactor.InterpolatedTemplates/: Assembly.Export.cs  BinaryFactor.InterpolatedTemplates.csproj  FormatArg.cs  FormattableStringEnumerableExtensions.cs  GuidReplacingFormatter.cs  IndentationProcessor.cs  InterpolatedTemplateProcessor..cs  Renderable.cs  RenderableBlank.cs  RenderableComposite.cs  RenderableData.cs  RenderableTemplate.cs  StringFindAnalysis.cs
src/BinaryFactor.InterpolatedTemplates.Samples/: BinaryFactor.InterpolatedTemplates.Samples.csproj
src/BinaryFactor.InterpolatedTemplates.Samples/Html/: HtmlTemplateProcessor.cs
src/BinaryFactor.InterpolatedTemplates.Samples/Sql/: SqlParam.cs  SqlTemplateProcessor.cs
src/BinaryFactor.InterpolatedTemplates.Tests/: BinaryFactor.InterpolatedTemplates.Tests.csproj  InterpolatedTemplateProcessorTests.cs
src/BinaryFactor.InterpolatedTemplates/Extensions/: FormattableStringEnumerableExtensions.cs
src/BinaryFactor.SmartIndentation/: Assembly.Export.cs  BinaryFactor.SmartIndentation.csproj  FormatArg.cs  FormattableStringEnumerableExtensions.cs  GuidReplacingFormatter.cs  HtmlFormatter.cs  IndentationProcessor.cs  InterpolatedTemplateProcessor..cs  Renderable.cs  RenderableBlank.cs  RenderableComposite.cs  RenderableData.cs  RenderableTemplate.cs  SmartIndentationFormatter.cs  StringFindAnalysis.cs
src/BinaryFactor.SmartIndentation.Samples/: BinaryFactor.SmartIndentation.Samples.csproj  HtmlFormatter.cs  SqlFormatter.cs  SqlParam.cs
src/BinaryFactor.SmartIndentation.Samples/Html/: HtmlFormatter.cs  HtmlTemplateProcessor.cs
src/BinaryFactor.SmartIndentation.Samples/Sql/: SqlFormatter.cs  SqlParam.cs  SqlTemplateProcessor.cs
src/BinaryFactor.SmartIndentation.Tests/: BinaryFactor.SmartIndentation.Tests.csproj  Class1.cs  InterpolatedTemplateProcessorTests.cs
