<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <nullable>enable</nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryFactor.InterpolatedTemplates\BinaryFactor.InterpolatedTemplates.csproj" />
  </ItemGroup>

</Project>
