<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie" Version="2.2.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

</Project>
